version: '3.8'

services:
  backend:
    build:
      context: ./backend # Assuming backend Dockerfile is located inside a 'backend' directory
      dockerfile: Dockerfile
    ports:
      - "10002:8000"
    environment:
      - ENVIRONMENT_VARIABLE_NAME=VALUE # You can add any environment variables needed for your backend here
    volumes:
      - ./backend:/app # Maps the backend source code to the /app directory inside the container

  frontend:
    build:
      context: ./frontend # Assuming frontend Dockerfile is located inside a 'frontend' directory
      dockerfile: Dockerfile
    ports:
      - "10001:8080" # Assuming your frontend runs on port 3000. You should modify this if it runs on a different port
    volumes:
      - ./frontend:/app # Maps the frontend source code to the /app directory inside the container
